{
  "id": "/",
  "name": "Learnify Pakistan",
  "short_name": "Learnify",
  "description": "Educational quizzes and assessments for Grades 1 to 5 in Pakistan.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "prefer_related_applications": false,
  "theme_color": "#118C4F",
  "background_color": "#FFFFFF",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Assessment",
      "short_name": "Assessment",
      "url": "/student/assessment",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Honor Board",
      "short_name": "Honor",
      "url": "/honor-board",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
