{
  "name": "Learnify Pakistan",
  "short_name": "Learnify",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#118C4F",
  "background_color": "#FFFFFF",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Assessment",
      "short_name": "Assessment",
      "url": "/student/assessment",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Honor Board",
      "short_name": "Honor",
      "url": "/honor-board",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
